spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port = 8290

# ==========================================
#  DATA SOURCE FOR ATTENDANCE_MANAGEMENT DB
# ==========================================
app.attendanceManagement.datasource.url = jdbc:mysql://localhost:3306/attendance_management?useSSL=false
app.attendanceManagement.username= root
app.attendanceManagement.password= aman123
app.attendaceManagement.datasource.driver-class-name=com.mysql.jdbc.Driver
app.attendaceManagement.datasource.testWhileIdle = true
app.attendaceManagement.datasource.validationQuery = SELECT 1

#HIKARI CONFIG
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.master.maximumPoolSize=5
spring.datasource.master.minimumIdle=3
spring.datasource.master.maxLifetime=2000000
spring.datasource.master.connectionTimeout=30000
spring.datasource.master.idleTimeout=30000
spring.datasource.master.max-open-prepared-statements=250
spring.datasource.master.pool-prepared-statements=true
spring.datasource.master.cache-prepared-statements=true
spring.datasource.master.cache-size-prepared-statements=250
spring.datasource.master.cache-sql-limit-prepared-statements=2048

# Show or not log for each sql query
#spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

